<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0" style="-fx-background-color: #f0f0f0;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timetablexpert.HomeController">
   <children>
      <AnchorPane fx:id="generate_form" layoutX="1.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="489.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TextField fx:id="search_time_table" layoutX="14.0" layoutY="22.0" onAction="#searchTimeTable" prefHeight="30.0" prefWidth="270.0" promptText="Search" />
                        <TableView fx:id="time_table_view_table" layoutX="14.0" layoutY="85.0" prefHeight="395.0" prefWidth="965.0">
                          <columns>
                            <TableColumn fx:id="time_table_ID_col" prefWidth="114.0" text="TimeTableID" />
                            <TableColumn fx:id="time_table_day_col" minWidth="4.666656494140625" prefWidth="119.0" text="Day" />
                              <TableColumn fx:id="time_table_slot_col" minWidth="4.666656494140625" prefWidth="132.0" text="Slot" />
                              <TableColumn fx:id="time_table_subject_col" minWidth="4.666656494140625" prefWidth="596.0" text="Subject Title" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="263.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="296.0" layoutY="630.0" mnemonicParsing="false" onAction="#generate" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Generate" />
                  <Button layoutX="432.0" layoutY="630.0" mnemonicParsing="false" onAction="#generate" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Regenerate" />
                  <Button layoutX="569.0" layoutY="630.0" mnemonicParsing="false" onAction="#reset_btn" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Reset" />
                  <ProgressIndicator fx:id="progressIndicator" layoutX="500.0" layoutY="280.0" prefHeight="40.0" prefWidth="61.0" progress="0.0" stylesheets="@style.css" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="allocate_course_form" layoutX="396.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="11.0" prefHeight="707.0" prefWidth="985.0" styleClass="white-bg" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="383.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView fx:id="allocate_course_table_view" layoutX="14.0" layoutY="70.0" onMouseClicked="#allocateSelect" prefHeight="303.0" prefWidth="965.0">
                          <columns>
                            <TableColumn fx:id="allocate_course_ID_col" prefWidth="93.0" text="Subject ID" />
                            <TableColumn fx:id="allocate_course_title_col" prefWidth="625.0" text="Subject Title" />
                              <TableColumn fx:id="allocate_lab_col" minWidth="0.0" prefWidth="119.0" text="Lab" />
                              <TableColumn fx:id="allocate_section_col" minWidth="0.0" prefWidth="126.0" text="Section" />
                          </columns>
                        </TableView>
                        <TextField fx:id="search_allocate" layoutX="14.0" layoutY="22.0" onAction="#searchAllocateCourse" prefHeight="30.0" prefWidth="269.0" promptText="Search" />
                        <ImageView fitHeight="25.0" fitWidth="17.0" layoutX="256.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="allocate_subject_ID_field" layoutX="103.0" layoutY="466.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="23.0" layoutY="471.0" text="Subject ID:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_program_combo" layoutX="102.0" layoutY="533.0" onAction="#displayAllocateCourseListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Program" />
                  <Label layoutX="31.0" layoutY="538.0" text="Program:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_lab_combo" layoutX="777.0" layoutY="561.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Lab" />
                  <Label layoutX="732.0" layoutY="472.0" text="Type:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_course_combo" layoutX="396.0" layoutY="561.0" onAction="#labComboList" onMouseClicked="#courseComboList" prefHeight="37.0" prefWidth="193.0" promptText="Select Course" />
                  <Label layoutX="340.0" layoutY="569.0" text="Course:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_semester_combo" layoutX="396.0" layoutY="514.0" onAction="#displayAllocateCourseListData" onMouseClicked="#allocateSemesterCombo" prefHeight="37.0" prefWidth="193.0" promptText="Select Semester" />
                  <Label layoutX="326.0" layoutY="522.0" text="Semester:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="739.0" layoutY="569.0" text="Lab:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_teacher_type_combo" layoutX="777.0" layoutY="464.0" onAction="#teacherComboList" prefHeight="37.0" prefWidth="193.0" promptText="Select Teacher Type" />
                  <Button layoutX="266.0" layoutY="650.0" mnemonicParsing="false" onAction="#allocateReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button layoutX="384.0" layoutY="650.0" mnemonicParsing="false" onAction="#deleteAllocateCourse" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button layoutX="510.0" layoutY="650.0" mnemonicParsing="false" onAction="#addAllocateCourse" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
                  <Label layoutX="714.0" layoutY="522.0" text="Teacher:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allocate_course_teacher_combo" layoutX="777.0" layoutY="514.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Teacher" />
                  <ComboBox fx:id="allocate_course_section_combo" layoutX="396.0" layoutY="464.0" onAction="#displayAllocateCourseListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Section" />
                  <Label layoutX="336.0" layoutY="472.0" text="Section:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="378.0" prefHeight="37.0" prefWidth="985.0" styleClass="main-bg" stylesheets="@style.css">
                     <children>
                        <Label layoutX="45.0" layoutY="10.0" text="Semester:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="473.0" layoutY="9.0" text="Allocated Hours:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="815.0" layoutY="8.0" text="Total Credit Hours:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="allocated_course_semester_title_header" layoutX="121.0" layoutY="11.0" text="BS-CS 1st Semester(Replica)" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="allocated_course_allocated_hours_header" layoutX="596.0" layoutY="9.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="allocated_course_total_credit_hours_header" layoutX="956.0" layoutY="8.0" text="21" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="room_lab_form" layoutX="512.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="992.0" stylesheets="@style.css">
            <styleClass>
               <String fx:value="shadow" />
               <String fx:value="white-bg" />
            </styleClass>
            <AnchorPane layoutY="-4.0" prefHeight="395.0" prefWidth="992.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <TableView fx:id="room_table_view" layoutX="14.0" layoutY="102.0" onMouseClicked="#roomSelect" prefHeight="293.0" prefWidth="459.0">
                  <columns>
                     <TableColumn fx:id="roomID_col" prefWidth="75.0" text="Room ID" />
                     <TableColumn fx:id="roomNo_col" prefWidth="129.0" text="Room No" />
                     <TableColumn fx:id="room_capacity_col" prefWidth="113.0" text="Capacity" />
                     <TableColumn fx:id="room_program_col" prefWidth="136.0" text="Department" />
                  </columns>
               </TableView>
               <TableView fx:id="lab_table_view" layoutX="501.0" layoutY="102.0" onMouseClicked="#labSelect" prefHeight="293.0" prefWidth="477.0">
                  <columns>
                     <TableColumn fx:id="labID_col" prefWidth="75.0" text="Lab ID" />
                     <TableColumn fx:id="labNo_col" prefWidth="160.0" text="Lab No" />
                     <TableColumn fx:id="lab_capacity_col" prefWidth="113.0" text="Capacity" />
                     <TableColumn fx:id="lab_program_col" prefWidth="127.0" text="Department" />
                  </columns>
               </TableView>
               <TextField fx:id="room_lab_search" layoutX="308.0" layoutY="28.0" onAction="#searchRoom" prefHeight="30.0" prefWidth="269.0" promptText="Search" />
               <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="556.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@search.png" />
                  </image>
               </ImageView>
            </AnchorPane>
            <TextField fx:id="add_room_ID_field" layoutX="102.0" layoutY="519.0" prefHeight="30.0" prefWidth="193.0" />
            <ComboBox fx:id="add_room_lab_type_combo" layoutX="102.0" layoutY="459.0" onAction="#type" prefHeight="37.0" prefWidth="193.0" promptText="Choose" />
            <Label fx:id="add_room_ID_label" layoutX="31.0" layoutY="527.0" text="Room ID:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="469.0" text="Type:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="add_room_No_field" layoutX="772.0" layoutY="495.0" prefHeight="30.0" prefWidth="193.0" />
            <Label fx:id="add_room_No_label" layoutX="698.0" layoutY="502.0" text="Room No:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="add_room_capacity_field" layoutX="414.0" layoutY="519.0" prefHeight="30.0" prefWidth="193.0" />
            <Label layoutX="346.0" layoutY="528.0" text="Capacity:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="add_room_lab_combo" layoutX="414.0" layoutY="459.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Program" />
            <Label layoutX="346.0" layoutY="467.0" text="Program: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="228.0" layoutY="635.0" mnemonicParsing="false" onAction="#roomReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
            <Button layoutX="347.0" layoutY="635.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
            <Button layoutX="502.0" layoutY="635.0" mnemonicParsing="false" onAction="#updateRoom" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
            <Button layoutX="619.0" layoutY="635.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
         </AnchorPane>
      </AnchorPane>
      <AnchorPane fx:id="teacher_form" layoutX="394.0" layoutY="204.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="393.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TextField fx:id="search_teacher" layoutX="14.0" layoutY="22.0" onAction="#searchTeacher" prefHeight="30.0" prefWidth="292.0" promptText="Search" />
                        <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="282.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="teacher_view_table" layoutX="14.0" layoutY="85.0" onMouseClicked="#teacherSelect" prefHeight="293.0" prefWidth="965.0">
                          <columns>
                            <TableColumn fx:id="add_teacher_ID_col" prefWidth="97.0" text="Teacher ID" />
                            <TableColumn fx:id="add_teacher_name_col" prefWidth="195.0" text="Teacher Name" />
                              <TableColumn fx:id="add_teacher_phone_col" prefWidth="165.0" text="Phone No" />
                              <TableColumn fx:id="add_teacher_email_col" prefWidth="168.0" text="Email" />
                              <TableColumn fx:id="add_teacher_gender_col" prefWidth="129.0" text="Gender" />
                              <TableColumn fx:id="add_teacher_program_col" prefWidth="113.0" text="Department" />
                              <TableColumn fx:id="add_teacher_type_col" prefWidth="93.0" text="Type" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="add_teacher_ID_field" layoutX="114.0" layoutY="455.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="34.0" layoutY="461.0" text="Teacher ID:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_teacher_name_field" layoutX="761.0" layoutY="453.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="709.0" layoutY="462.0" text="Name:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_teacher_phone_field" layoutX="761.0" layoutY="501.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="708.0" layoutY="505.0" text="Phone:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_teacher_email_field" layoutX="761.0" layoutY="544.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="714.0" layoutY="546.0" text="Email:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="346.0" layoutY="523.0" text="Gender:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_teacher_gender_combo" layoutX="405.0" layoutY="516.0" onAction="#displayTeacherListData" prefHeight="40.0" prefWidth="193.0" promptText="Select Gender" />
                  <Label layoutX="362.0" layoutY="461.0" text="Type:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_teacher_type_combo" layoutX="405.0" layoutY="454.0" onAction="#displayTeacherListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Type" />
                  <Button fx:id="add_teacher_clear_btn" layoutX="228.0" layoutY="635.0" mnemonicParsing="false" onAction="#teacherReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button fx:id="add_teacher_delete_btn" layoutX="347.0" layoutY="635.0" mnemonicParsing="false" onAction="#deleteTeacher" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button fx:id="add_teacher_update_btn" layoutX="502.0" layoutY="635.0" mnemonicParsing="false" onAction="#updateTeacher" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
                  <Button fx:id="add_teacher_add_btn" layoutX="619.0" layoutY="635.0" mnemonicParsing="false" onAction="#addTeacher" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
                  <ComboBox fx:id="add_teacher_program_combo" layoutX="114.0" layoutY="515.0" onAction="#displayTeacherListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Department" />
                  <Label layoutX="25.0" layoutY="520.0" text="Department:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="course_form" layoutX="406.0" layoutY="213.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="7.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="393.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView fx:id="course_table_view" layoutX="14.0" layoutY="85.0" onMouseClicked="#courseSelect" prefHeight="293.0" prefWidth="965.0">
                          <columns>
                            <TableColumn fx:id="add_course_course_ID_col" prefWidth="110.0" text="Course ID" />
                            <TableColumn fx:id="add_course_course_code_col" prefWidth="118.0" text="Course Code" />
                              <TableColumn minWidth="0.0" prefWidth="7.0" text="C2" />
                              <TableColumn fx:id="add_course_course_title_col" prefWidth="294.0" text="Course Title" />
                              <TableColumn fx:id="add_course_course_hours_col" prefWidth="123.0" text="Credit Hours" />
                              <TableColumn fx:id="add_course_semester_col" prefWidth="159.0" text="Semester" />
                              <TableColumn fx:id="add_course_program_col" prefWidth="152.0" text="Program" />
                          </columns>
                        </TableView>
                        <TextField fx:id="course_search" layoutX="14.0" layoutY="22.0" minHeight="25.0" onAction="#searchCourse" prefHeight="30.0" prefWidth="292.0" promptText="Search" />
                        <ImageView fitHeight="19.0" fitWidth="17.0" layoutX="288.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="add_course_ID_field" layoutX="102.0" layoutY="487.0" prefHeight="30.0" prefWidth="193.0" />
                  <TextField fx:id="add_course_code_field" layoutX="772.0" layoutY="489.0" prefHeight="30.0" prefWidth="193.0" />
                  <ComboBox fx:id="course_program_combo" layoutX="102.0" layoutY="535.0" onAction="#displayCourseListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Program" />
                  <ComboBox fx:id="course_semester_combo" layoutX="426.0" layoutY="487.0" onAction="#displayCourseListData" onMouseClicked="#programSemesterComboList" prefHeight="37.0" prefWidth="193.0" promptText="Select Semester" />
                  <ComboBox fx:id="credit_hour_combo" layoutX="426.0" layoutY="535.0" prefHeight="37.0" prefWidth="74.0" />
                  <Label layoutX="29.0" layoutY="491.0" text="Course ID: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="678.0" layoutY="495.0" text="Course Code: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="543.0" text="Program:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_course_title_field" layoutX="772.0" layoutY="536.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="684.0" layoutY="542.0" text="Course Title: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="352.0" layoutY="492.0" text="Semester:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="543.0" text="Credit Hours:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="course_clear_btn" layoutX="228.0" layoutY="635.0" mnemonicParsing="false" onAction="#courseReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button fx:id="course_delete_btn" layoutX="347.0" layoutY="635.0" mnemonicParsing="false" onAction="#deleteCourse" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button fx:id="course_update_btn" layoutX="502.0" layoutY="635.0" mnemonicParsing="false" onAction="#updateCourse" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
                  <Button fx:id="course_add_btn" layoutX="619.0" layoutY="635.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
                  <AnchorPane layoutY="386.0" prefHeight="37.0" prefWidth="985.0" styleClass="main-bg" stylesheets="@style.css">
                     <children>
                        <Label layoutX="45.0" layoutY="10.0" text="Semester :" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="473.0" layoutY="9.0" text="Credit Hours: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="815.0" layoutY="8.0" text="Total Credit Hours:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="add_course_semester_header" layoutX="130.0" layoutY="11.0" text="BS-CS 1st Semester (Replica)" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="add_course_credit_hours_header" layoutX="575.0" layoutY="9.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="add_course_total_credit_hours_header" layoutX="956.0" layoutY="8.0" text="21" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="semester_form" layoutX="362.0" layoutY="123.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane focusTraversable="true" layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="393.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <TableView fx:id="semester_table_view" layoutX="14.0" layoutY="85.0" onMouseClicked="#semesterSelect" prefHeight="293.0" prefWidth="929.0">
                          <columns>
                            <TableColumn fx:id="add_semester_semesterID_col" prefWidth="131.33334350585938" text="Semester ID" />
                            <TableColumn fx:id="add_semester_title_col" prefWidth="360.0" text="Semester Title" />
                              <TableColumn fx:id="add_semester_creditHours_col" prefWidth="119.0" text="Credit Hours" />
                              <TableColumn fx:id="add_semester_section_col" maxWidth="257.0" prefWidth="167.0" text="Section" />
                              <TableColumn fx:id="add_semester_capacity_col" prefWidth="147.0" text="Capacity" />
                          </columns>
                        </TableView>
                        <TextField fx:id="semester_search" layoutX="14.0" layoutY="22.0" onAction="#searchSemester" prefHeight="30.0" prefWidth="292.0" promptText="Search" />
                        <ImageView fitHeight="17.0" fitWidth="26.0" layoutX="285.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="add_semester_ID_field" layoutX="114.0" layoutY="457.0" prefHeight="30.0" prefWidth="193.0" />
                  <ComboBox fx:id="add_semester_session_combo" layoutX="405.0" layoutY="516.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Session" />
                  <ComboBox fx:id="add_semester_program_combo" layoutX="114.0" layoutY="515.0" onAction="#displaySemesterListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Program" />
                  <Label layoutX="341.0" layoutY="522.0" text="Session:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="524.0" text="Program:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="687.0" layoutY="462.0" text="Semester:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="add_semester_semester_combo" layoutX="761.0" layoutY="453.0" prefHeight="37.0" prefWidth="193.0" promptText="Select Semester" />
                  <Button fx:id="add_semester_clear_btn" layoutX="228.0" layoutY="635.0" mnemonicParsing="false" onAction="#semesterReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button fx:id="add_semester_delete_btn" layoutX="347.0" layoutY="635.0" mnemonicParsing="false" onAction="#deleteSemester" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button fx:id="add_semester_update_btn" layoutX="502.0" layoutY="635.0" mnemonicParsing="false" onAction="#updateSemester" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
                  <Button fx:id="add_semester_add_btn" layoutX="619.0" layoutY="635.0" mnemonicParsing="false" onAction="#addSemester" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
                  <Label layoutX="692.0" layoutY="549.0" text="Capacity:">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="add_semester_capacity_field" layoutX="761.0" layoutY="544.0" prefHeight="30.0" prefWidth="193.0" />
                  <ComboBox fx:id="add_semester_type_combo" layoutX="405.0" layoutY="454.0" onAction="#displaySemesterListData" prefHeight="37.0" prefWidth="193.0" promptText="Select Section" />
                  <Label layoutX="343.0" layoutY="462.0" text="Section:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="add_semester_crHrs_field" layoutX="761.0" layoutY="503.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="665.0" layoutY="505.0" text="Credit Hours:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="462.0" text="Semester ID:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="program_form" layoutX="273.0" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="404.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView fx:id="program_table_view" layoutX="14.0" layoutY="85.0" onMouseClicked="#programSelect" prefHeight="303.0" prefWidth="632.0">
                          <columns>
                            <TableColumn fx:id="add_program_ID_col" prefWidth="149.0" text="Program ID" />
                            <TableColumn fx:id="add_program_name_col" prefWidth="481.0" text="Program Name" />
                          </columns>
                        </TableView>
                        <TextField fx:id="search" layoutX="14.0" layoutY="22.0" onAction="#searchProgram" prefHeight="30.0" prefWidth="292.0" promptText="Search" />
                        <ImageView fitHeight="17.0" fitWidth="19.0" layoutX="279.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="add_program_text_field" layoutX="187.0" layoutY="528.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="87.0" layoutY="532.0" text="Program Title: ">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Button fx:id="program_clear_button" layoutX="138.0" layoutY="620.0" mnemonicParsing="false" onAction="#programReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button fx:id="program_delete_button" layoutX="249.0" layoutY="620.0" mnemonicParsing="false" onAction="#deleteProgram" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button fx:id="program_update_button" layoutX="391.0" layoutY="620.0" mnemonicParsing="false" onAction="#updateProgram" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
                  <Button fx:id="add_program_button" layoutX="502.0" layoutY="620.0" mnemonicParsing="false" onAction="#addProgram" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
                  <TextField fx:id="add_program_text_fieldID" layoutX="188.0" layoutY="476.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="100.0" layoutY="481.0" text="Program ID: ">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="session_form" prefHeight="685.0" prefWidth="1125.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="287.0" layoutY="6.0" prefHeight="714.0" prefWidth="985.0" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AnchorPane layoutY="-4.0" prefHeight="404.0" prefWidth="985.0" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                        <String fx:value="radius" />
                     </styleClass>
                     <children>
                        <TableView fx:id="session_table_view" layoutX="14.0" layoutY="85.0" onMouseClicked="#sessionSelect" prefHeight="303.0" prefWidth="632.0">
                          <columns>
                            <TableColumn fx:id="session_ID_col" prefWidth="149.0" text="Session ID" />
                            <TableColumn fx:id="session_name_col" prefWidth="481.0" text="Session Name" />
                          </columns>
                        </TableView>
                        <TextField fx:id="session_search" layoutX="14.0" layoutY="22.0" onAction="#searchSession" prefHeight="30.0" prefWidth="292.0" promptText="Search" />
                        <ImageView fitHeight="17.0" fitWidth="25.0" layoutX="277.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="add_session_ID" layoutX="188.0" layoutY="476.0" prefHeight="30.0" prefWidth="193.0" />
                  <TextField fx:id="add_session_name" layoutX="187.0" layoutY="528.0" prefHeight="30.0" prefWidth="193.0" />
                  <Label layoutX="108.0" layoutY="484.0" text="Session ID: ">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="94.0" layoutY="533.0" text="Session Title: ">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Button fx:id="session_clear_btn" layoutX="138.0" layoutY="620.0" mnemonicParsing="false" onAction="#sessionReset" prefHeight="30.0" prefWidth="85.0" styleClass="clear_btn" stylesheets="@style.css" text="Clear" />
                  <Button fx:id="session_delete_btn" layoutX="249.0" layoutY="620.0" mnemonicParsing="false" onAction="#deleteSession" prefHeight="30.0" prefWidth="85.0" styleClass="delete_btn" stylesheets="@style.css" text="Delete" />
                  <Button fx:id="session_update_btn" layoutX="391.0" layoutY="620.0" mnemonicParsing="false" onAction="#updateSession" prefHeight="30.0" prefWidth="85.0" styleClass="update_btn" stylesheets="@style.css" text="Update" />
                  <Button fx:id="session_add_btn" layoutX="502.0" layoutY="620.0" mnemonicParsing="false" onAction="#addSession" prefHeight="30.0" prefWidth="85.0" styleClass="add_btn" stylesheets="@style.css" text="Add" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="home_form" layoutX="-12.666666666666666" layoutY="41.333333333333336" prefHeight="630.0" prefWidth="1125.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="777.0" layoutY="396.33333333333326" prefHeight="218.0" prefWidth="484.0" stylesheets="@style.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="777.0" AnchorPane.rightAnchor="19.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <LineChart fx:id="visitor_chart" layoutX="502.0" layoutY="-6.666666666666667" legendVisible="false" prefHeight="225.0" prefWidth="477.0" stylesheets="@style.css" title="Visitor Teacher Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont></CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" side="LEFT" tickUnit="1.0" upperBound="50.0" />
                     </yAxis>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </LineChart>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="277.0" layoutY="14.0" prefHeight="151.0" prefWidth="983.0" styleClass="white-bg" stylesheets="@style.css" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="14.0">
               <content>
                  <AnchorPane prefHeight="146.0" prefWidth="980.0" stylesheets="@style.css">
                     <children>
                     <AnchorPane layoutX="2.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@totalprograms.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Total Programs" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_programs" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="166.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@classes.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Total Classes" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_classes" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="330.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@total%20regular.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Regular Teachers" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_regular" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="494.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@total%20visiting.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Visiting Teachers" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_visiting" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="658.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@totalrooms.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Total Rooms" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_rooms" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="822.0" layoutY="13.0" prefHeight="109.0" prefWidth="158.0" stylesheets="@style.css">
                        <styleClass>
                           <String fx:value="radius" />
                           <String fx:value="main-bg" />
                        </styleClass>
                        <children>
                           <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@totallabs.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="52.0" layoutY="10.0" prefWidth="100.0" text="Total Labs" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font size="10.5" />
                              </font>
                           </Label>
                           <Label fx:id="total_labs" alignment="BOTTOM_LEFT" layoutX="52.0" layoutY="58.0" prefHeight="26.0" prefWidth="100.0" text="0" textFill="WHITE">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="radius" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="277.0" layoutY="196.0" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="492.0" stylesheets="@style.css" AnchorPane.topAnchor="196.0">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <AreaChart fx:id="class_chart" layoutX="16.333333333333332" layoutY="-52.0" legendVisible="false" prefHeight="513.0" prefWidth="492.0" stylesheets="@style.css" title="Class Distribution Overview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis prefHeight="11.0" prefWidth="415.0" side="BOTTOM" stylesheets="@style.css">
                           <styleClass>
                              <String fx:value="radius" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" minorTickCount="1" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="16.0" />
                     </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="784.0" layoutY="197.33333333333334" prefHeight="419.0" prefWidth="465.0" stylesheets="@style.css" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="784.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="197.0">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <BarChart fx:id="teacher_chart" layoutX="43.0" layoutY="-3.0" legendVisible="false" prefHeight="418.0" prefWidth="484.0" stylesheets="@style.css" title="Regular Teacher Overview" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont></CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" minorTickLength="1.0" side="LEFT" tickUnit="1.0" upperBound="50.0" />
                     </yAxis>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="730.0" prefWidth="272.0" styleClass="main-bg" stylesheets="@style.css">
         <AnchorPane layoutX="-1.0" layoutY="74.0">
            <Button fx:id="home_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="-1.0" layoutY="118.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Dashborad" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@dashborad.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="teacher_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="-1.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Teachers">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lecture.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="course_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Courses">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@course.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="9.0" />
               </padding>
            </Button>
            <Label fx:id="profile_name_label" alignment="CENTER" layoutY="61.0" prefHeight="25.0" prefWidth="269.0" text="Abubakar Saeed" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="session_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Sessions">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@session.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="program_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="158.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Programs">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@programs.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="room_lab_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutY="358.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Rooms &amp; Labs">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@room.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="generate_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="438.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Generate Timetable">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@timetable.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="print_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="478.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Print Timetable">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@print.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="allocate_course_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="1.0" layoutY="398.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Allocate Course">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@coures%20assign.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="semester_btn" alignment="TOP_LEFT" graphicTextGap="22.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="270.0" styleClass="home_btn" stylesheets="@style.css" text="Semesters">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@semester.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </AnchorPane>
         <Button fx:id="log_out_btn" layoutX="46.0" layoutY="600.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="165.0" styleClass="home_btn" stylesheets="@style.css" text=" Logout">
            <graphic>
               <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@logout.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Circle fx:id="circle" fill="#e100ff" layoutX="131.0" layoutY="78.0" radius="56.0" stroke="#631196" strokeType="INSIDE" styleClass="main-bg" />
         <VBox alignment="CENTER" layoutX="1.0" layoutY="644.0" onMouseClicked="#showAbout" prefWidth="270.0" spacing="0.0" style="-fx-cursor: hand;">
            <children>
               <Label text="Developed by  Abubakar Saeed" textFill="WHITE">
                  <font><Font name="System Bold" size="11.0" /></font>
               </Label>
               <Label text="GCUF  ·  Chiniot Campus" textFill="#d7e2ff">
                  <font><Font size="9.5" /></font>
               </Label>
               <Label text="abubakarsaeed915@gmail.com" textFill="#b9ccff">
                  <font><Font size="9.5" /></font>
               </Label>
               <Label text="About  /  project info  ›" textFill="#9ab6ff">
                  <font><Font name="System Italic" size="9.0" /></font>
               </Label>
            </children>
         </VBox>
      </AnchorPane>
   </children>
</AnchorPane>
